;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
background = #00282828
background-alt = #282828
foreground = #ebdbb2
alert = #cc241d
green = #98971a
bright-green = #b8bb26
yellow = #d79921
blue = #458588
bright-blue = #83a598
purple = #b16286
bright-purple = #b16286
aqua = #689d6a
red = #fb4934
orange = #fe8019
gray = #7c6f64

[bar/bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font Mono:size=12;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=12;2"

; modules-left = xworkspaces xwindow
modules-left = date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = pulseaudio memory cpu battery
modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.gray}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
; format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.orange}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
format-prefix = "󰍛 "
; format-prefix-foreground = ${colors.primary}
format-prefix-foreground = ${colors.bright-purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
format-prefix = ""
format-prefix-foreground = ${colors.bright-blue}
format-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %A, %b %d%l:%M
; date-alt = %Y-%m-%d %H:%M:%S
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.red}

[module/battery]
type = internal/battery
full-at = 95
low-at = 15
battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

label-charging = %percentage%%
label-discharging = %percentage%%
; label-charging = %percentage%%
; label-discharging = %percentage%%

; label-full = Fully charged
label-full-prefix = " "
label-full-prefix-foreground = ${colors.bright-green}

; label-low = BATTERY LOW
label-low-prefix = ""
label-low-prefix-foreground = ${colors.red}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.bright-green}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.bright-green}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.bright-green}

animation-low-0 = !
animation-low-1 = 
animation-low-foreground = ${colors.red}
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
